# Kelvin

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: gradle-publish.yml
api/: build.gradle.kts
api/src/main/kotlin/: Sussy.kt
api/src/main/kotlin/org/valkyrienskies/kelvin/: GasConnectionCreateData.kt  GasGraph.kt  GasNodeChangesData.kt  GasNodeCreateData.kt  GasNodeResultData.kt  GasSimChangesFrame.kt  GasType.kt  KelvinAliases.kt
buildSrc/src/main/kotlin/: vs-core.convention.gradle.kts
common/: build.gradle
common/src/main/java/org/valkyrienskies/kelvin/: ResourceLocationJacksonMixin.java
common/src/main/java/org/valkyrienskies/kelvin/mixin/: MixinMinecraftServer.java
common/src/main/kotlin/org/valkyrienskies/kelvin/: KelvinMod.kt
common/src/main/kotlin/org/valkyrienskies/kelvin/api/: ConnectionType.kt  DuctEdge.kt  DuctNetwork.kt  DuctNode.kt  DuctNodePos.kt  GasType.kt  KelvinAliases.kt  KelvinIcons.kt  NodeBehaviorType.kt
common/src/main/kotlin/org/valkyrienskies/kelvin/impl/: DuctNetworkServer.kt  DuctNodeInfo.kt  GasTypeRegistry.kt  Logging.kt
common/src/main/kotlin/org/valkyrienskies/kelvin/networking/: KelvinNetworking.kt  KelvinRequestChunkSyncPacket.kt  KelvinSyncPacket.kt
common/src/main/resources/: architectury.common.json  kelvin-common.mixins.json
common/src/main/resources/data/kelvin/damage_type/: gas_burn.json  gas_explosion.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  kelvin.mixins.json
forge/: build.gradle
forge/src/main/resources/: kelvin.mixins.json  pack.mcmeta
gradle-scripts/: publish-curseforge.gradle
impl/: build.gradle.kts  proguard-config.pro
impl/src/main/kotlin/: Mogus.kt
impl/src/main/kotlin/org/valkyrienskies/kelvin/: GasConnection.kt  GasConnectionCreateData.kt  GasGraph.kt  GasGraphImpl.kt  GasNode.kt  GasNodeCreateData.kt  GasNodeIdentifier.kt  GasNodeResultData.kt  GasSimChangesFrame.kt  GasSimResultFrame.kt
(+37 files in other folders)
