org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=Kelvin
mod_id=kelvin
mod_version=0.1.1
mod_description=A dynamic gas framework for Minecraft.
mod_license=Apache-2.0
mod_author=ThePlasticPotato, PriestOfFern
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Kelvin
issue_tracker=https://github.com/ValkyrienSkies/Kelvin/issues
enabled_platforms=fabric,forge
archives_base_name=kelvin
maven_group=org.valkyrienskies
loader_platform=Common
# Dependencies
vs2_version=2.5.0-beta.2+12759ba67d
vs_core_version=1.1.0+614d1fa000
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
forge_version=1.20.1-47.2.0
forge_kotlin_version=4.10.0
kotlin_version=1.9.10
cloth_config_version=4.14.64
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
